*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
}
:root{
    --text-color:#000;
    --bg-color:#fff;
    --main-color:#000;

    --h1-font:6rem;
    --h2-font:3rem;
    --p-font:1rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    padding-left: 250px;
    padding-right: 250px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all -50s ease;
}
.logo{
    font-size: 28px;
    color: var(--text-color);
    font-weight: 600;

}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 10px 15px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.header{
    color: hsl(233, 13%, 49%);
    margin: 3.3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.toggle{
    margin-top: 2rem;
    color: hdl(234,14%,74%);
    display: flex;
    align-items: center;
}
.toggle-btn{
    margin: 0 1rem;

}
.checkbox{
    display: none;
}
.sub{
    background: linear-gradient(
        135deg,
        rgba(163,168,240,1) 0%,
        rgb(69, 77, 231)100%
    );
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 1.6rem;
    width: 3.3rem;
    border-radius: 1.6rem;
    padding: 0.3rem;
}
.circle{
    background-color: #fff;
    height: 1.4rem;
    width: 1.4rem;
    border-radius: 50%;
}

.checkbox:checked + .sub{
    justify-content: flex-end;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.cards .card.active{
    background: linear-gradient(
        135deg,
        rgba(163,168,240,1) 0%,
        rgb(73, 81, 228)100%
    );
    color: #fff;
    display: flex;
    align-items: center;
    transform: scale(1.1);
    z-index: 1;
}
ul{
    margin: 2.6rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
ul li{
    list-style-type: none;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1rem 0;
}
ul li.price{
    font-size: 3rem;
    color: hsl(232, 13%, 33%);
    padding-bottom: 2rem;
}
.shadow{
    box-shadow: -5px 5px 15px 1px rgba(0,0,0,0.1);
}
.card.active .price{
    color: #fff;
}
.btn{
    margin-top: 1rem;
    height: 2.6rem;
    width: 13.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: linear-gradient(
        135deg,
        rgba(163,168,240,1) 0%,
        rgb(76, 83, 224)100%
    );
    color: #fff;
    outline: none;
    border: 0;
    font-weight: bold;
    transition: all .50s ease;

}
.btn:hover{
    transform: translateX(10px)
}
.active-btn{
    background: #fff;
    color: hsl(237, 74%, 60%);

}
.botton-bar{
    border-radius: 2px solid hsl(240,8%,85%,0.583);
}
.card.active .botton-bar{
    border-radius: 2px solid hsl(240,8%,85%,0.253);
}
.pack{
    font-size: 1.1 rem;
}